NVCCCOMPILE = $(NVCC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(NVCCFLAGS)

# Enable silent rules for nvcc
# See: http://www.gnu.org/software/automake/manual/html_node/Automake-silent_002drules-Option.html
nvcc_verbose		= $(nvcc_verbose_@AM_V@)
nvcc_verbose_		= $(nvcc_verbose_@AM_DEFAULT_V@)
nvcc_verbose_0	= @echo "  NVCC     $@";

# *.cu rules originally adapted from ClusterChimps
# See: http://clusterchimps.org/autotools.php
.cu.o:
	$(nvcc_verbose)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
	$(SHELL) -c "$(NVCCCOMPILE) -Xcompiler '-MT $@',-MD,-MP,'-MF $$depbase.Tpo' -c -o $@ $<" &&\
	$(am__mv) $$depbase.Tpo $$depbase.Po

.cu.lo:
	$(nvcc_verbose)depbase=`echo $(basename $@).o | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
	$(SHELL) -c "$(NVCCCOMPILE) -Xcompiler '-MT $(basename $@).o',-MD,-MP,'-MF $$depbase.Tpo' -c -o $(basename $@).o $<" &&\
	$(am__mv) $$depbase.Tpo $$depbase.Po;\
	depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.lo$$||'`;\
	mkdir -p .libs;\
	$(SHELL) -c "$(NVCCCOMPILE) -Xcompiler -fPIC -Xcompiler -DPIC -Xcompiler '-MT $@' -Xcompiler -MD -Xcompiler -MP -Xcompiler '-MF $$depbase.Tpo' -c -o .libs/$(basename $@).o $<" &&\
	$(am__mv) $$depbase.Tpo $$depbase.Plo;\
	version=`$(LIBTOOL) --version | head -n1`;\
	echo "# $@ - a libtool object file" > $@;\
	echo "# Generated by $$version" >> $@;\
	echo "#" >> $@;\
	echo "# Please DO NOT delete this file!" >> $@;\
	echo "# It is necessary for linking the library." >> $@;\
	echo "#" >> $@;\
	echo "# Name of the PIC object." >> $@;\
	echo "pic_object=.libs/$(basename $@).o" >> $@;\
	echo "#" >> $@;\
	echo "# Name of the non-PIC object." >> $@;\
	echo "non_pic_object=$(basename $@).o" >> $@
