NVCCCOMPILE = $(NVCC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(NVCCFLAGS)

# Enable silent rules for nvcc
# See: http://www.gnu.org/software/automake/manual/html_node/Automake-silent_002drules-Option.html
AM_V_NVCC   = $(AM_V_NVCC_@AM_V@)
AM_V_NVCC_  = $(AM_V_NVCC_@AM_DEFAULT_V@)
AM_V_NVCC_0 = @echo "  NVCC     $@";

# *.cu rules originally adapted from ClusterChimps
# See: http://clusterchimps.org/autotools.php
.cu.o:
	$(AM_V_NVCC)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
	$(NVCCCOMPILE) --compiler-options "-MT $@",-MD,-MP,"-MF $$depbase.Tpo" -c -o $@ $< &&\
	$(am__mv) $$depbase.Tpo $$depbase.Po

.cu.lo:
	$(AM_V_NVCC)depbase=`echo $(basename $@).o | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
	$(NVCCCOMPILE) --compiler-options "-MT $(basename $@).o",-MD,-MP,"-MF $$depbase.Tpo" -c -o $(basename $@).o $< &&\
	$(am__mv) $$depbase.Tpo $$depbase.Po;\
	depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.lo$$||'`;\
	mkdir -p .libs;\
	$(NVCCCOMPILE) --compiler-options -fPIC,-DPIC,"-MT $@",-MD,-MP,"-MF $$depbase.Tpo" -c -o .libs/$(basename $@).o $< &&\
	$(am__mv) $$depbase.Tpo $$depbase.Plo;\
	version=`$(LIBTOOL) --version | head -n1`;\
	echo "# $@ - a libtool object file" > $@;\
	echo "# Generated by $$version" >> $@;\
	echo "#" >> $@;\
	echo "# Please DO NOT delete this file!" >> $@;\
	echo "# It is necessary for linking the library." >> $@;\
	echo "#" >> $@;\
	echo "# Name of the PIC object." >> $@;\
	echo "pic_object=.libs/$(basename $@).o" >> $@;\
	echo "#" >> $@;\
	echo "# Name of the non-PIC object." >> $@;\
	echo "non_pic_object=$(basename $@).o" >> $@


# Instead of mimicking libtool steps above, could alternately modify libtool script with:
# # ### BEGIN LIBTOOL TAG CONFIG: NVCC
# # Additional compiler flags for building library objects.
# pic_flag=" --compiler-options -fPIC,-DPIC"
# # ### END LIBTOOL TAG CONFIG: NVCC
#
# # Uncomment:
#LTNVCCCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=NVCC $(AM_LIBTOOLFLAGS) \
#	$(LIBTOOLFLAGS) --mode=compile $(NVCC) $(DEFS) \
#	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
#	$(AM_CXXFLAGS) $(NVCCFLAGS)
#
# # Uncomment and remove above rules for .cu.lo target
#.cu.lo:
#	$(AM_V_NVCC)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.lo$$||'`;\
#	$(LTNVCCCOMPILE) --compiler-options "-MT $@",-MD,-MP,"-MF $$depbase.Tpo" -c -o $@ $< &&\
#	$(am__mv) $$depbase.Tpo $$depbase.Plo
#
# Finally, libtool may be configured to use nvcc directly,
# but doesn't appear able to apply gcc/nvcc to cpp/cu files, respectively.
# See thread: https://lists.gnu.org/archive/html/libtool/2010-12/msg00018.html
